
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="Style.css">
    <title>ProfileForm</title>
  </head>
  <style>
    input[type=text], input[type=password],input[type=number],input[type=date] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
    input[type=text]:focus, input[type=password]:focus , input[type=number]:focus   {
        background-color: #ddd;
        outline: none;
      }
    hr{
        border: 10% solid #f1f1f1;
        margin-bottom: 25px;
      }
    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color:rgb(61, 55, 55);
      }
      /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }
      /* Add padding to container elements */
    .container {
        padding: 16px;
      }
      /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
      }
      }
  </style>
  <body>
    <div class="Header"> Online Reservation</div>
    <button class="btn_header" id=homepage>Home</button>
    <button class="btn_header" id=bookingpage>Booking</button>
    <button class="btn_header" id=profilepage>Profile</button>
    <button class="btn_header" id=roomspage>Rooms</button>
    <button class="btn_header" id=reservationpage>Reservation</button>
    <?php
    $host="127.0.0.1";
    $user="root";
    $password="khaloud21k";
    $database="online_hotel_reservation";
    $connect=mysql_connect($host,$user,$password,$database);
    mysql_select_db($database);
    $first name=$_post[First Name];
    $Last Name=$_post[Last Name];  
    $Phone Number=$_post[Phone Number]; 
    $Birthday=$_post[Birthday]; 
    $SNN=$_post[SNN]; 
    $email=$_post[email]; 
    $address=$_post[address];
    $psw=$_post[psw]; 
    $sql="INSERT INTO user( first_name, last_name ,mobile_number, birthday , SSN,email,address,password)"VALUES('$first name',' $Last Name',' $Phone Number','$Birthday','$SNN','$email','$address','$psw');
    if($_post['Sign Up'])
    {mysql_query($sql);}
    ?>
    <form action="/action_page.php" style="border:1px solid #ccc">
      <div class="container">
        <h1 class="Header">Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <h3> First Name </h3> 
        <input type="text" name=" First Name" value=""placeholder="Enter Your First Name"required>  
        <h3> Last Name </h3> 
        <input type="text" name="Last Name" value=""placeholder="Enter Your Last Name" required> 
        <h3> Phone Number </h3> 
        <input type="number" name="Phone Number" value=""placeholder="Enter Your Phone Number" required> 
        <h3> Birthday </h3> 
        <input type="Date" name="Birthday" value="" required><br>
        <h3> SNN </h3> 
        <input type="number" name="SNN"value=""placeholder="Enter Your SNN" required > 
        <h3> Address </h3> 
        <input type="text" name="address"value=""placeholder="Enter Your address" required> 
        <h3>Email</h3>
        <input type="text" placeholder="Enter Your Email" name="email" required>
        <h3>Password</h3>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <h3>Confirm Password<h3>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label>
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </body>
</html>